# voting-session-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/challenge/votingsessionmanager/: VotingSessionManagerApplication.java
src/main/java/br/com/challenge/votingsessionmanager/api/exceptionhandle/: GlobalExceptionHandler.java
src/main/java/br/com/challenge/votingsessionmanager/api/session/: SessionApiRoute.java
src/main/java/br/com/challenge/votingsessionmanager/api/session/handle/: CreateSessionHandle.java
src/main/java/br/com/challenge/votingsessionmanager/api/topic/: TopicApiRoute.java
src/main/java/br/com/challenge/votingsessionmanager/api/topic/handle/: CreateTopicHandle.java
src/main/java/br/com/challenge/votingsessionmanager/api/vote/: VoteApiRoute.java
src/main/java/br/com/challenge/votingsessionmanager/core/exception/: BusinessRuleException.java  IllegalParameterException.java  UnexpectedErrorException.java
src/main/java/br/com/challenge/votingsessionmanager/core/topic/domain/: Topic.java
src/main/java/br/com/challenge/votingsessionmanager/persistence/session/: SessionEntity.java  SessionPersistenceMapper.java  SessionRepository.java
src/main/java/br/com/challenge/votingsessionmanager/persistence/topic/: TopicEntity.java  TopicPersistenceMapper.java  TopicRepository.java
src/main/java/br/com/challenge/votingsessionmanager/persistence/vote/: VoteEntity.java  VotePersistenceMapper.java  VoteRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/br/com/challenge/votingsessionmanager/: VotingSessionManagerApplicationTests.java
src/test/java/br/com/challenge/votingsessionmanager/core/topic/: CreateTopicUseCaseTest.java
src/test/java/br/com/challenge/votingsessionmanager/mock/: TopicDataTransferMockBuilder.java  TopicMockBuilder.java
(+38 files in other folders)
